<!doctype html>
<html>
<head>
<style>
body li {
  background:
    url(bilde/Nigga.jpg)
    no-repeat
    left center;
  padding: 5px 0 5px 25px;
}
{;
 font-family: arial ;
 font-size:15px ;
 font-color: #555555 ;}
.innpakning { width: 950px ; ;
   margin: auto;
   display: flex;
   flex-direction: column ;} 
h1 {height: 45% ;
  width: 82% ;
  margin: 7px auto;
  padding: 4px ;
  }
.overskrift {
   height 45%;
   width: 82%;
   margin: 7 px auto;
   padding: 4px ; }
.meny1 {list-style-type: none;
   margin: 4px ;
   padding: 7px auto ; 
   height: 45%; 
   width: 82%;}
.meny1 li { display: inline;
   }
.meny1 a {
   background-color: #D0D0D0  ;
   }
.meny1 a:hover { background-color: #D9D9D9 ;
   }
.meny { padding: 6 px ;
   width: 82%
   height: 45%   ;
   margin:7 px auto ;}
.innhald {margin: 7px auto;
   padding: 4 px ;}  
.tekst { width: 82%;
   height: 42%;
   margin: 7px auto;
   padding: 4 px ;    } 
a {
   color: #8C008C ;
   font-weight: bold ;
   padding: 10px 30px ;
   text-decoration: none ;}
a:hover {
   color: #DD00DD ; }
   
</style>
  <title>Hi guys plz kill me</title>
  <meta charset="utf-8">
</head>
<body background="bilde/Nigga.jpg">
<div class="innpakning">
<div class="overskrift"><h1>I am sick and tired of this, can one of u kill me ?? thx </h1> </div>
<div class="meny"><ul class="meny1"> <li class="hovedmeny"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Suck me </a></li>
 <li class="hovudmeny"><a href="https://www.youtube.com/watch?v=SYnVYJDxu2Q"> Fist me </a></li>
 <li class="hovudmeny"><a href="https://www.google.com/search?q=birge+nagel+alne+og+odd+inge&oq=birge+nagel+alne+og+odd+inge&aqs=chrome..69i57j33.10775j0j4&sourceid=chrome&ie=UTF-8"> Blast me </a></li></ul></div>
 <div class="innhald"> <div class="tekst"><img src="bilde/bruh.jpg" alt="Premier League Logo" width="22%">
 <h2>N-WORD</h2>
<p>EG E LEI AV NORSK, RELIGION Å HISTORIE. BERRE FOR Å GJER DET VERRE SÅ E EG OG LEI DENNA KLASSEN. 
<br>TAKK FOR AT DÅKE HØRE PÅ MEG, DET VA EIN ÆRE. MVH NIGA </p>
<img src="bilde/pepe.jpg" alt="nigga" width="230"> 
</div></div>
</body>
</html> 
